input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => [
        # FROM — nadawca
        "%{SYSLOGTIMESTAMP:syslog_timestamp} %{HOSTNAME:syslog_host} postfix/(?:qmgr|pickup)\[\d+\]: %{NOTSPACE:message_id}: from=<%{EMAILADDRESS:from_address}>.*",

        # TO — odbiorca, relay, status
        "%{SYSLOGTIMESTAMP:syslog_timestamp} %{HOSTNAME:syslog_host} postfix/(?:smtp|local|pipe)\[\d+\]: %{NOTSPACE:message_id}: to=<%{EMAILADDRESS:to_address}>.*relay=%{DATA:relay}.*dsn=%{DATA:dsn}.*status=%{WORD:delivery_status} ?\(?%{GREEDYDATA:status_message}\)?",

        # Zapis do skrzynki lokalnej
        "%{SYSLOGTIMESTAMP:syslog_timestamp} %{HOSTNAME:syslog_host} dovecot: lda\\(%{DATA:dovecot_user}\\): msgid=<%{DATA:message_id}>: saved mail to %{GREEDYDATA:dovecot_delivery_location}"
      ]
    }
    tag_on_failure => []
  }

  date {
    match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    target => "@timestamp"
  }
}

output {
  stdout { codec => rubydebug }
  opensearch {
    hosts => ["https://<OPENSEARCH_HOST>:9200"]
    user => "admin"
    password => "Infra!2_25_28_06"
    ssl_certificate_verification => false
    index => "postfix-logs-%{+YYYY.MM.dd}"
  }
}
