input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:hostname} %{DATA:process}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:log_message}" }
  }
}

output {
  stdout { codec => rubydebug }
  opensearch {
    hosts => ["https://<OPENSEARCH_HOST>:9200"]
    user => "admin"
    password => "Infra!2_25_28_06"
    ssl_certificate_verification => false
    index => "postfix-logs-%{+YYYY.MM.dd}"
  }
}
